lab1/TextEditor/MainWindow.xaml

<Window x:Class="TextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEditor"
        xmlns:ribbon="clr-namespace:System.Windows.Controls.Ribbon;assembly=System.Windows.Controls.Ribbon"
        mc:Ignorable="d"
        Title="textEditor" Height="450" Width="800"
        Icon="Insert image/Image.png">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ribbon:Ribbon Grid.Row="0" Margin="1,1,1,1">
            <ribbon:Ribbon.HelpPaneContent>
                <ribbon:RibbonButton SmallImageSource="image/icon-home.png" KeyTip="F"/>
            </ribbon:Ribbon.HelpPaneContent>

            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu SmallImageSource="image/icon-home.png">
                    <ribbon:RibbonApplicationMenuItem Header="Open" ImageSource="image/OpenFolder.png" KeyTip="O" Click="btnOpen_Click"/>
                    <ribbon:RibbonApplicationMenuItem Header="Print" ImageSource="image/PrintDialog.png" KeyTip="P" Click="btnPrint_Click"/>
                    <ribbon:RibbonApplicationMenuItem Header="Properties" ImageSource="image/Property.png"/>
                    <ribbon:RibbonApplicationMenuItem Header="Close" ImageSource="image/CloseDocument.png" KeyTip="C" Click="btnClose_Click"/>
                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>

            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar Margin="0,0,0,-1" Width="104">
                    <RibbonButton SmallImageSource="image\SaveAll.png" Click="btnSave_Click" />
                    <RibbonSplitButton x:Name="Undo" SmallImageSource="image\Undo.png" Command="{x:Static ApplicationCommands.Undo}" CommandTarget="{Binding ElementName=_richTextBox}">
                        <RibbonSplitMenuItem Header="Undo" />
                    </RibbonSplitButton>
                    <RibbonSplitButton x:Name="Redo" SmallImageSource="image\Redo.png" Command="{x:Static ApplicationCommands.Redo}" CommandTarget="{Binding ElementName=_richTextBox}">
                        <RibbonSplitMenuItem Header="Redo" />
                    </RibbonSplitButton>
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>

            <RibbonTab Header="Home">
                <!-- Home/Clipboard group-->
                <RibbonGroup Header="Clipboard">
                    <RibbonMenuButton LargeImageSource="Home image\paste.png" Label="Paste" KeyTip="V">
                        <RibbonMenuItem ImageSource="Home image\Paste.png" Header="Keep Text Only" KeyTip="T" Command="{x:Static ApplicationCommands.Paste}" CommandTarget="{Binding ElementName=_richTextBox}" />
                        <RibbonMenuItem ImageSource="Home image\Paste.png" Header="Paste Special" KeyTip="S" Command="{x:Static ApplicationCommands.Paste}" CommandTarget="{Binding ElementName=_richTextBox}" />
                    </RibbonMenuButton>
                    <RibbonButton SmallImageSource="Home image\Cut.png" Label="Cut" KeyTip="X" Command="{x:Static ApplicationCommands.Cut}" CommandTarget="{Binding ElementName=_richTextBox}" />
                    <RibbonButton SmallImageSource="Home image\Copy.png" Label="Copy" KeyTip="C" CommandTarget="{Binding ElementName=_richTextBox}" />
                </RibbonGroup>

                <!-- Home/Fonts group-->
                <RibbonGroup x:Name="fonts" Header="Fonts" Width="Auto">
                    <RibbonControlGroup>
                        <ComboBox ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}"
                                  SelectionChanged="FontFamili_SelectionChange" 
                                  Text="Select Font..." IsEditable="True"/>
                        <ComboBox SelectionChanged="FontSize_SelectionChange" 
                                  x:Name="_fontSize" Text="Size..."
                                  IsEditable="True"/>
                    </RibbonControlGroup>
                    <RibbonControlGroup>
                        <RibbonButton SmallImageSource="Home image\Button B.png" KeyTip="B" Command="{x:Static EditingCommands.ToggleBold}" CommandTarget="{Binding ElementName=_richTextBox}" />
                        <RibbonButton SmallImageSource="Home image\Button I.png" KeyTip="I" Command="{x:Static EditingCommands.ToggleItalic}" CommandTarget="{Binding ElementName=_richTextBox}" />
                        <RibbonButton SmallImageSource="Home image\Button U.png" KeyTip="U" Command="{x:Static EditingCommands.ToggleUnderline}" CommandTarget="{Binding ElementName=_richTextBox}" />
                        <RibbonButton SmallImageSource="Home image\Button A.png" KeyTip="A" Click="SelectTextColor_Click"/>
                    </RibbonControlGroup>
                </RibbonGroup>

                <!-- Home/Paragraph group-->
                <RibbonGroup x:Name="paragraph" Header="Paragraph">
                    <RibbonControlGroup>
                        <RibbonButton SmallImageSource="Home image\AlignLeft.png" Command="{x:Static EditingCommands.AlignLeft}" CommandTarget="{Binding ElementName=_richTextBox}" />
                        <RibbonButton SmallImageSource="Home image\AlignRight.png" Command="{x:Static EditingCommands.AlignRight}" CommandTarget="{Binding ElementName=_richTextBox}" />
                        <RibbonButton SmallImageSource="Home image\AlignBoth.png" Click="CenterText_Click" />
                    </RibbonControlGroup>

                    <!-- Додаємо поле для введення числа відступу -->
                    <RibbonControlGroup>
                        <TextBox x:Name="IndentValue" Width="50" Text="20" />
                        <RibbonButton SmallImageSource="Home image\BulletList.png" Label="Відступ праворуч" Click="SetRightIndent_Click"/>
                    </RibbonControlGroup>
                </RibbonGroup>
            </RibbonTab>
        </ribbon:Ribbon>

        <RichTextBox x:Name="_richTextBox" Grid.Row="1"/>
    </Grid>
</Window>
